#include<iostream>
#include<conio.h>
using namespace std;

#define intro1  "Please enter the number to be transformed to grn"
#define exit  "Для выхода нижмите ecp, для продолжения нажмите любу. клавишу"
/*Задача 1.
Написать программу, которая преобразует введенное с клавиатуры дробное число в денежный формат.Например, число 12, 5 должно быть преобразовано к виду 12 грн. 50 коп.
Преобразование числа в денежный формат.
Введите дробное число -> 23.6
23.6 грн.— это 23 грн. 60 коп.*/

//x86
//IA-16
//IA-32
//x86-64
//IA-64
//ARM

//#define TASK_1
//#define TASK_2
//#define TASK_3
#define TASK_4

void main()
{
	setlocale(LC_ALL, "Russian");

#if defined TASK_1
	//Задача 1
	float price;
	int grn, kop;
	cout << intro1 << endl; cin >> price;
	price += .000001;
	grn = price;
	kop = 100 * price - 100 * grn;
	//kop = 100*price - 100*grn;
	cout << grn << " grn." << kop << "kop." << endl;
#endif

#ifdef TASK_2
	//Задача 2
//Написать программу вычисления стоимости покупки, состоящей из нескольких тетрадей и карандашей.Ниже приведен рекомендуемый вид экрана во время выполнения программы .
//	Вычисление стоимости покупки.
//	Введите исходные данные :
//Цена тетради(грн.) -> 2.75
//	Количество тетрадей -> 5
//	Цена карандаша(грн.) -> 0.85
//	Количество карандашей -> 2
//	Стоимость покупки : 15.45 грн.


	float textbook_price, pencil_price, total_price;
	int textbook_qnt, pencil_qnt;
	cout << "Вычисление стоимости покупки." << endl << "Введите исходные данные :" << endl;
	cout << "Цена тетради(грн.)" << endl; cin >> textbook_price;
	cout << "Количество тетрадей" << endl; cin >> textbook_qnt;
	cout << "Цена карандаша(грн.)" << endl; cin >> pencil_price;
	cout << "Количество карандашей" << endl; cin >> pencil_qnt;
	total_price = textbook_price * textbook_qnt + pencil_price * pencil_qnt;
	cout << "Стоимость покупки : " << total_price << " грн." << endl;
#endif // TASK_2

#ifdef TASK_3
	//Задача 3
/*Написать программу вычисления стоимости покупки, состоящей из нескольких тетрадей и такого же количества обложек к ним.Ниже приведен рекомендуемый вид экрана во время выполнения программы.
	Вычисление стоимости покупки.
	Введите исходные данные :
Цена тетради(грн.) -> 2.75
	Цена обложки(грн.) -> 0.5
	Количество комплектов(шт.) -> 7
	Стоимость покупки : 22.75 грн.*/
	float textbook_price, cover_price;
	int number_of_sets;
	cout << "Вычисление стоимости покупки." << endl << "Введите исходные данные :" << endl;
	cout << "Цена тетради(грн.)" << endl; cin >> textbook_price;
	cout << "Цена обложки(грн.)" << endl; cin >> cover_price;
	cout << "Количество комплектов(шт.)" << endl; cin >> number_of_sets;
	cout << "Стоимость покупки : " << number_of_sets * (textbook_price + cover_price) << " грн." << endl;
#endif // TASK_3

#ifdef TASK_4
	//Задача 4
/*Написать программу вычисления стоимости поездки на автомобиле на дачу(туда и обратно).Исходными данными являются : расстояние до дачи(км); количество бензина, которое потребляет автомобиль на 100 км пробега; цена одного литра бензина.Ниже приведен рекомендуемый вид экрана во время выполнения программы .
	Вычисление стоимости поездки на дачу и обратно.
	Расстояние до дачи(км) ->67
	Расход бензина(литров на 100 км пробега) ->8.5
	Цена литра бензина(грн.) ->7.6
	Поездка на дачу и обратно обойдется в ___ грн.*/


	float distance, consumption, gazoline_price, sum;
	cout << "Вычисление стоимости поездки на дачу и обратно." << endl;
	cout << "Расстояние до дачи(км) " << endl; cin >> distance;
	cout << "Расход бензина(литров на 100 км пробега) " << endl; cin >> consumption;
	cout << "Цена литра бензина(грн.) " << endl; cin >> gazoline_price;
	sum = (distance / 100) * consumption * gazoline_price;
	cout << "Поездка на дачу и обратно обойдется в " << sum << " грн." << endl;

	cout << exit << endl;
	if (_getch() != 27) main();
#endif // TASK_4


}


